# miPDFsign-Community

./: .gitignore  App.config  App.xaml  App.xaml.cs  IdAustriaWindow.xaml  IdAustriaWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SignatureTypeDialog.xaml  SignatureTypeDialog.xaml.cs  THIRD-PARTY-NOTICES.md  miPDFsign.ui-labels.de.json  miPDFsign.ui-labels.en.json  miPDFsignCommunity.csproj  miPDFsignCommunity.sln
Helpers/: AppLogger.cs  BiometricCertManager.cs  PdfCertSigner.cs  PdfExporter.cs  PdfLoadHelper.cs  PdfRenderer.cs  PdfSignatureScanner.cs  SaveTargetHelper.cs  UiLabels.cs
Models/: CheckboxInfo.cs  DateFieldDescriptor.cs  LocationDateFieldDescriptor.cs  LocationFieldDescriptor.cs  ParsedCheckboxDescriptor.cs  SignatureFieldDescriptor.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Release.pubxml
Setup/: build.bat  miPDFsign.iss  miPDFsignCommunity.iss
packaging/chocolatey/: mipdfsign-community.nuspec
packaging/chocolatey/tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
packaging/winget/: Mibuw.miPDFsignCommunity.installer.yaml  Mibuw.miPDFsignCommunity.locale.en-US.yaml  Mibuw.miPDFsignCommunity.yaml
